<?xml version="1.0" encoding="UTF-8"?>
<service xmlns="urn:radl:service" name="beacon-connector">
  <states>
    <start-state>
      <transitions>
        <transition name="Home" to="Home"/>
      </transitions>
    </start-state>
    <state name="Home">
      <transitions>
        <transition name="List projects" to="Projects"/>
        <transition name="Create project" to="Project"/>
        <transition name="List all deliverables" to="All Deliverables"/>
        <transition name="List formats" to="Formats"/>
        <transition name="Upload content" to="Content References"/>
      </transitions>
    </state>
    <state name="Projects">
      <properties name="projects"/>
      <transitions>
        <transition name="Find project" to="Project"/>
        <!--TODO: paging links, type link, self link?-->
      </transitions>
    </state>
    <state name="Project">
      <properties name="project"/>
      <transitions>
        <transition name="Delete project"/>
        <transition name="List roles" to="Roles"/>
        <transition name="List role potential members" to="Potential Members List"/>
        <transition name="List role members" to="Role Members List"/>
        <transition name="Remove role member"/>
        <transition name="List contracts" to="Contracts"/>
        <transition name="Create contract" to="Contract"/>
      </transitions>
    </state>
    <state name="Contracts">
      <properties name="contracts"/>
      <transitions>
        <transition name="Find contract" to="Contract"/>
      </transitions>
    </state>
    <state name="Contract">
      <properties name="contract"/>
      <transitions>
        <transition name="Delete contract"/>
        <transition name="Contract Parent" to="Project"/>
        <transition name="List roles" to="Roles"/>
        <transition name="List role potential members" to="Potential Members List"/>
        <transition name="List role members" to="Role Members List"/>
        <transition name="Remove role member"/>
        <transition name="List deliverable lists" to="Deliverable lists"/>
        <transition name="Create deliverable list" to="Deliverable List"/>
        <transition name="List transmittals" to="Transmittals"/>
        <transition name="Create Transmittal" to="Transmittal"/>
        <transition name="List MDR Documents" to="MDR Documents"/>
      </transitions>
    </state>
    <state name="Deliverable Lists">
      <properties name="deliverable lists"/>
      <transitions>
        <transition name="Find deliverable list" to="Deliverable List"/>
      </transitions>
    </state>
    <state name="Deliverable List">
      <properties name="deliverable list"/>
      <transitions>
        <transition name="Deliverable List Parent" to="Contract"/>
        <transition name="List roles" to="Roles"/>
        <transition name="List role potential members" to="Potential Members List"/>
        <transition name="List role members" to="Role Members List"/>
        <transition name="Remove role member"/>
        <transition name="List deliverables" to="Deliverables"/>
        <transition name="Create deliverable" to="Deliverable"/>
      </transitions>
    </state>
    <state name="Deliverables">
      <properties name="deliverables"/>
      <transitions>
        <transition name="Find deliverable" to="Deliverable"/>
      </transitions>
    </state>
    <state name="Deliverable">
      <properties name="deliverable"/>
      <transitions>
        <transition name="Delete deliverable"/>
        <transition name="Deliverable Parent" to="Deliverable List"/>
        <transition name="List roles" to="Roles"/>
        <transition name="List role potential members" to="Potential Members List"/>
        <transition name="List role members" to="Role Members List"/>
        <transition name="Remove role member"/>
        <transition name="List deliverable documents" to="Deliverable Documents"/>
        <transition name="Create deliverable document" to="Deliverable Document"/>
        <transition name="Submit" to="Deliverable"/>
        <transition name="Accept" to="Deliverable"/>
        <transition name="Reject" to="Deliverable"/>
        <transition name="Close" to="Deliverable"/>
        <transition name="Reopen" to="Deliverable"/>
      </transitions>
    </state>
    <state name="Deliverable Documents">
      <properties name="deliverable documents"/>
      <transitions>
        <transition name="Find deliverable document" to="Deliverable Document"/>
      </transitions>
    </state>
    <state name="Deliverable Document">
      <properties name="deliverable document"/>
      <transitions>
        <transition name="Delete deliverable document"/>
        <transition name="Deliverable Document Parent" to="Deliverable"/>
        <transition name="Download Content" to="Document Content"/>
      </transitions>
    </state>
    <state name="Transmittals">
      <properties name="transmittals"/>
      <transitions>
        <transition name="Find transmittal" to="Transmittal"/>
      </transitions>
    </state>
    <state name="Transmittal">
      <properties name="transmittal"/>
      <transitions>
        <transition name="Transmittal Parent" to="Contract"/>
        <transition name="List transmittal documents" to="Transmittal Documents"/>
        <transition name="Create transmittal document" to="Transmittal Document"/>
        <transition name="Transmit" to="Transmittal"/>
      </transitions>
    </state>
    <state name="Transmittal Documents">
      <properties name="transmittal documents"/>
      <transitions>
        <transition name="Find transmittal document" to="Transmittal Document"/>
      </transitions>
    </state>
    <state name="Transmittal Document">
      <properties name="transmittal document"/>
      <transitions>
        <transition name="Delete transmittal document"/>
        <transition name="Download Content" to="Document Content"/>
      </transitions>
    </state>
    <state name="Document Content"/>

    <state name="Content References">
      <properties name="content references"/>
      <transitions>
        <transition name="Find content reference" to="Content Reference"/>
      </transitions>
    </state>
    <state name="Content Reference">
      <properties name="content reference"/>
    </state>
    <!--TODO- finish mdr doc adding,
    add version linkrel to mdr
    add resources
    -->
    <state name="MDR Documents">
      <properties name="mdr documents"/>
      <transitions>
        <transition name="Find mdr document" to="Deliverable Document"/>
      </transitions>
    </state>
    <state name="MDR Document">
      <properties name="mdr document"/>
      <transitions>
        <transition name="Delete deliverable document"/>
        <transition name="Deliverable Document Parent" to="Deliverable"/>
        <transition name="Download Content" to="Document Content"/>
        <transition name="Get MDR Versions" to="MDR Versions"/>
      </transitions>
    </state>
    <state name="MDR Versions">
      <properties name="mdr documents"/>
      <transitions>
        <transition name="Find mdr document" to="Deliverable Document"/>
      </transitions>
    </state>
  </states>

  <link-relations>
    <link-relation name="alternate (find item in list)">
      <documentation>
        Refers to location of an entry in a returned feed inline or via self link.
      </documentation>
      <transitions>
        <transition ref="Find project"/>
        <transition ref="Find contract"/>
        <transition ref="Find deliverable list"/>
        <transition ref="Find deliverable"/>
        <transition ref="Find deliverable document"/>
        <transition ref="Find transmittal"/>
        <transition ref="Find transmittal document"/>
        <transition ref="Find mdr document"/>
        <transition ref="Find content reference"/>
      </transitions>
    </link-relation>
    <!-- TODO !!!
    String LINKREL_SELF = "self";
    String LINKREL_PAGING = "_paging";
    String LINKREL_TYPE = "type";
    String LINKREL_VERSION = "http://identifiers.emc.com/linkrel/versions";
    String LINKREL_MDR_DOCUMENTS = "http://identifiers.emc.com/linkrel/mdr-documents";
    -->
    <link-relation name="http://identifiers.emc.com/linkrel/objects">
      <documentation>
        A resource for finding the child objects of a container.
      </documentation>
      <transitions>
        <transition ref="List contracts"/>
        <transition ref="List deliverable lists"/>
        <transition ref="List deliverables"/>
        <transition ref="List deliverable documents"/>
        <transition ref="List transmittal documents"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/mdr-documents">
      <documentation>
        A resource for listing the MDR (master document register) documents for this contract.
      </documentation>
      <transitions>
        <transition ref="List mdr documents"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/versions">
      <documentation>
        A resource for listing the available versions of an MDR document.
      </documentation>
      <transitions>
        <transition ref="List mdr versions"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/transmittals">
      <documentation>
        The list of transmittals for a given contract.
      </documentation>
      <transitions>
        <transition ref="List transmittals"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/transmit">
      <documentation>
        A resource to transmit a transmittal.
      </documentation>
      <transitions>
        <transition ref="Transmit"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/case-instance-node-parent">
      <documentation>
        A resource for finding the parent container of an object.
      </documentation>
      <transitions>
        <transition ref="Contract Parent"/>
        <transition ref="Deliverable List Parent"/>
        <transition ref="Deliverable Parent"/>
        <transition ref="Deliverable Document Parent"/>
        <transition ref="Transmittal Parent"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/beacon-connector-project">
      <documentation>
        A resource for finding objects of project type.
      </documentation>
      <transitions>
        <transition ref="List projects"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/reopen">
      <documentation>
        Reopen a closed deliverable.
      </documentation>
      <transitions>
        <transition ref="Reopen"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/reject">
      <documentation>
        Reject a pending deliverable.
      </documentation>
      <transitions>
        <transition ref="Reject"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/accept">
      <documentation>
        Accept a pending deliverable.
      </documentation>
      <transitions>
        <transition ref="Accept"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/close">
      <documentation>
        Close a deliverable.
      </documentation>
      <transitions>
        <transition ref="Close"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/pending">
      <documentation>
        Submit a closed deliverable.
      </documentation>
      <transitions>
        <transition ref="Submit"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/members">
      <documentation>
        List the members of a given role for this resource.
      </documentation>
      <transitions>
        <transition ref="List role members"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/potentialmembers">
      <documentation>
        List the available users that can be added to a given role for this resource.
      </documentation>
      <transitions>
        <transition ref="List role potential members"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/case-roles">
      <documentation>
        List the roles on the object that the user with the given email belongs to.
      </documentation>
      <transitions>
        <transition ref="List roles"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/delete">
      <documentation>Delete the resource.</documentation>
      <transitions>
        <transition ref="Delete project"/>
        <transition ref="Delete contract"/>
        <transition ref="Delete deliverable"/>
        <transition ref="Delete deliverable document"/>
        <transition ref="Delete transmittal document"/>
      </transitions>
    </link-relation>
    <link-relation name="http://identifiers.emc.com/linkrel/download-media">
      <documentation>
        Download the file content for a document or version.
      </documentation>
      <transitions>
        <transition ref="Download Content"/>
      </transitions>
    </link-relation>
  </link-relations>

  <data-models>
    <data-model name="project">
      <schema>
        <element name="project" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <element name="projectCode">
            <data type="string"/>
          </element>
        </element>
      </schema>
    </data-model>
    <data-model name="projects">
      <schema>
        <element name="projects" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <zeroOrMore>
            <element name="project">
              <ref name="project"/>
            </element>
          </zeroOrMore>
        </element>
      </schema>
    </data-model>
    <data-model name="contract">
      <schema>
        <element name="contract" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <element name="description">
            <data type="string"/>
          </element>
          <element name="organization">
            <data type="string"/>
          </element>
          <element name="submittalIdPrefix">
            <data type="string"/>
          </element>
          <element name="possibleRevisionCode">
            <oneOrMore>
              <data type="string"/>
            </oneOrMore>
          </element>
          <element name="possibleIssueReason">
            <oneOrMore>
              <data type="string"/>
            </oneOrMore>
          </element>
          <element name="possibleReturnCode">
            <oneOrMore>
              <data type="string"/>
            </oneOrMore>
          </element>
          <element name="possiblePurpose">
            <oneOrMore>
              <data type="string"/>
            </oneOrMore>
          </element>
          <element name="possibleSecurityCode">
            <oneOrMore>
              <data type="string"/>
            </oneOrMore>
          </element>
        </element>
      </schema>
    </data-model>
    <data-model name="contracts">
      <schema>
        <element name="contracts" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <zeroOrMore>
            <element name="contract">
              <ref name="contract"/>
            </element>
          </zeroOrMore>
        </element>
      </schema>
    </data-model>
    <data-model name="deliverable list">
      <schema>
        <element name="deliverable list" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
        </element>
      </schema>
    </data-model>
    <data-model name="deliverable lists">
      <schema>
        <element name="deliverable lists" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <zeroOrMore>
            <element name="deliverable list">
              <ref name="deliverable list"/>
            </element>
          </zeroOrMore>
        </element>
      </schema>
    </data-model>
    <data-model name="deliverable">
      <schema>
        <element name="deliverable" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <element name="description">
            <data type="string"/>
          </element>
          <element name="phase">
            <choice>
              <value>open</value>
              <value>pending</value>
              <value>accepted</value>
              <value>rejected</value>
              <value>closed</value>
            </choice>
          </element>
          <element name="phaseModifiedBy">
            <data type="string"/>
          </element>
          <element name="phaseModifiedDate">
            <data type="date"/>
          </element>
        </element>
      </schema>
    </data-model>
    <data-model name="deliverables">
      <schema>
        <element name="deliverables" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <zeroOrMore>
            <element name="deliverable">
              <ref name="deliverable"/>
            </element>
          </zeroOrMore>
        </element>
      </schema>
    </data-model>
    <data-model name="deliverable document">
      <schema>
        <element name="deliverable document" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <element name="objectId">
            <data type="string"/>
          </element>
          <element name="contentType">
            <data type="string"/> <!--TODO: is there a better way to specify mime type?-->
          </element>
          <element name="latest">
            <data type="boolean"/>
          </element>
          <element name="versionNumber">
            <data type="decimal"/>
          </element>
          <element name="createdBy">
            <data type="string"/>
          </element>
          <element name="creationDate">
            <data type="date"/>
          </element>
          <element name="lastModifiedOn">
            <data type="date"/>
          </element>
          <element name="lastModifiedBy">
            <data type="string"/>
          </element>
          <element name="purpose">
            <data type="string"/>
          </element>
          <element name="securityCode">
            <data type="string"/>
          </element>
          <element name="objectType"> <!--TODO: not sure we need this.  Supress?-->
            <data type="string"/>
          </element>
        </element>
      </schema>
    </data-model>
    <data-model name="deliverable documents">
      <schema>
        <element name="deliverable documents" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <zeroOrMore>
            <element name="deliverable document">
              <ref name="deliverable document"/>
            </element>
          </zeroOrMore>
        </element>
      </schema>
    </data-model>
    <data-model name="transmittal">
      <schema>
        <element name="transmittal" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <element name="recipient">
            <zeroOrMore>
              <data type="string"/>
            </zeroOrMore>
          </element>
          <element name="receivedDate">
            <data type="date"/>
          </element>
          <element name="isAckRequired">
            <data type="boolean"/>
          </element>
          <element name="description  ">
            <data type="string"/>
          </element>
        </element>
      </schema>
    </data-model>
    <data-model name="transmittals">
      <schema>
        <element name="transmittals" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <zeroOrMore>
            <element name="transmittal">
              <ref name="transmittal"/>
            </element>
          </zeroOrMore>
        </element>
      </schema>
    </data-model>
    <data-model name="transmittal document">
      <schema>
        <element name="transmittal document" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <element name="objectId">
            <data type="string"/>
          </element>
          <element name="contentType">
            <data type="string"/> <!--TODO: is there a better way to specify mime type?-->
          </element>
          <element name="latest">
            <data type="boolean"/>
          </element>
          <element name="versionNumber">
            <data type="decimal"/>
          </element>
          <element name="createdBy">
            <data type="string"/>
          </element>
          <element name="creationDate">
            <data type="date"/>
          </element>
          <element name="lastModifiedOn">
            <data type="date"/>
          </element>
          <element name="lastModifiedBy">
            <data type="string"/>
          </element>
        </element>
      </schema>
    </data-model>
    <data-model name="transmittal documents">
      <schema>
        <element name="transmittal documents" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <zeroOrMore>
            <element name="transmittal document">
              <ref name="transmittal document"/>
            </element>
          </zeroOrMore>
        </element>
      </schema>
    </data-model>
    <data-model name="content reference">
      <schema>
        <element name="content reference" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <element name="objectId">
            <data type="anyURI"/>
          </element>
          <element name="contentType">
            <data type="string"/> <!--TODO: is there a better way to specify mime type?-->
          </element>
          <element name="name">
            <data type="string"/>
          </element>
        </element>
      </schema>
    </data-model>
    <data-model name="content references">
      <schema>
        <element name="content references" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <zeroOrMore>
            <element name="content reference">
              <ref name="content reference"/>
            </element>
          </zeroOrMore>
        </element>
      </schema>
    </data-model>
    <data-model name="mdr document">
      <schema>
        <element name="mdr document" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <element name="objectId">
            <data type="string"/>
          </element>
          <element name="contentType">
            <data type="string"/> <!--TODO: is there a better way to specify mime type?-->
          </element>
          <element name="latest">
            <data type="boolean"/>
          </element>
          <element name="versionNumber">
            <data type="decimal"/>
          </element>
          <element name="createdBy">
            <data type="string"/>
          </element>
          <element name="creationDate">
            <data type="date"/>
          </element>
          <element name="lastModifiedOn">
            <data type="date"/>
          </element>
          <element name="lastModifiedBy">
            <data type="string"/>
          </element>
        </element>
      </schema>
    </data-model>
    <data-model name="mdr documents">
      <schema>
        <element name="mdr documents" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <zeroOrMore>
            <element name="mdr document">
              <ref name="mdr document"/>
            </element>
          </zeroOrMore>
        </element>
      </schema>
    </data-model>
  </data-models>

  <media-types>
    <media-type name="application/json">
      <specification href="https://tools.ietf.org/html/rfc4627"/>
    </media-type>
    <media-type name="multipart/form-data"/>
  </media-types>
  
  <conventions
    xmlns:html="http://www.w3.org/1999/xhtml">
    <uri-parameters>
      <uri-parameter datatype="integer" name="items-per-page">
        <documentation>The number of entries per page. When the result feed is paged, the attribute
          <html:em>items-per-page</html:em>
          will be displayed in the feed.
        </documentation>
        <value-range>no less than 1</value-range>
        <default>100</default>
      </uri-parameter>
      <uri-parameter datatype="integer" name="page">
        <documentation>The number of the page to be served. When the result feed is paged, the attribute
          <html:em>page</html:em>
          will be displayed in the feed.
        </documentation>
        <value-range>no less than 1</value-range>
        <default>1</default>
      </uri-parameter>
    </uri-parameters>
  </conventions>

  <resources>
    <resource name="Home Resource Collection">
      <location uri="/connector/service/"/>
      <methods>
        <method name="GET">
          <documentation>The home document for the connector API</documentation>
          <transitions>
            <transition ref="Home"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Formats">
      <location uri="/connector/beacon_formats/"/>
      <methods>
        <method name="GET">
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Contract">
      <location uri-template="/connector/contract/{id}/"/>
      <methods>
        <method name="DELETE">
          <transitions>
            <transition ref="Delete contract"/>
          </transitions>
        </method>
        <method name="GET">
          <transitions>
            <transition ref="Find contract"/>
            <transition ref="Deliverable List Parent"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Deliverable Lists">
      <location uri-template="/connector/contract/{id}/deliverable-lists/"/>
      <methods>
        <method name="GET">
          <transitions>
            <transition ref="List deliverable lists"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
        <method name="POST">
          <request>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </request>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Transmittals">
      <location uri-template="/connector/contract/{id}/transmittals/"/>
      <methods>
        <method name="GET">
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
        <method name="POST">
          <request>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </request>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Transmittal">
      <location uri-template="/connector/transmittal/{id}"/>
      <methods>
        <method name="GET">
          <transitions>
            <transition ref="Find transmittal"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
        <method name="POST">
          <request>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </request>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Deliverable Document">
      <location uri-template="/connector/deliverable-document/{id}/"/>
      <methods>
        <method name="DELETE">
          <transitions>
            <transition ref="Delete deliverable document"/>
          </transitions>
        </method>
        <method name="GET">
          <transitions>
            <transition ref="Find deliverable document"/>
          </transitions>
        </method>
      </methods>
    </resource>
    <resource name="Deliverable Document Content">
      <location uri-template="/connector/deliverable-document/{id}/media/"/>
      <methods>
        <method name="GET"/>
      </methods>
    </resource>
    <resource name="Deliverable List">
      <location uri-template="/connector/deliverable-list/{id}/"/>
      <methods>
        <method name="GET">
          <transitions>
            <transition ref="Find deliverable list"/>
            <transition ref="Deliverable Parent"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Deliverables in a Deliverable List">
      <location uri-template="/connector/deliverable-list/{id}/deliverables/"/>
      <methods>
        <method name="GET">
          <transitions>
            <transition ref="List deliverables"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
        <method name="POST">
          <request>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </request>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Deliverable Documents">
      <location uri-template="/connector/deliverable/{id}/deliverable-documents/"/>
      <methods>
        <method name="GET">
          <transitions>
            <transition ref="List deliverable documents"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
        <method name="POST">
          <request>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </request>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Deliverable">
      <location uri-template="/connector/deliverable/{id}"/>
      <methods>
        <method name="DELETE">
          <transitions>
            <transition ref="Delete deliverable"/>
          </transitions>
        </method>
        <method name="GET">
          <transitions>
            <transition ref="Find deliverable"/>
            <transition ref="Deliverable Document Parent"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
        <method name="POST">
          <transitions>
            <transition ref="Reopen"/>
            <transition ref="Reject"/>
            <transition ref="Accept"/>
            <transition ref="Close"/>
            <transition ref="Submit"/>
          </transitions>
          <request>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </request>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="All Deliverables">
      <location uri="/connector/deliverables/"/>
      <methods>
        <method name="GET">
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="File Contents">
      <location uri="/connector/files/"/>
      <methods>
        <method name="POST">
          <request>
            <representations>
              <representation media-type="multipart/form-data"/>
            </representations>
          </request>
        </method>
      </methods>
    </resource>
    <resource name="Project">
      <location uri-template="/connector/project/{id}/"/>
      <methods>
        <method name="DELETE">
          <transitions>
            <transition ref="Delete project"/>
          </transitions>
        </method>
        <method name="GET">
          <transitions>
            <transition ref="Find project"/>
            <transition ref="Contract Parent"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Contracts">
      <location uri-template="/connector/project/{id}/contracts/"/>
      <methods>
        <method name="GET">
          <transitions>
            <transition ref="List contracts"/>
            <transition ref="Transmittal Parent"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
        <method name="POST">
          <request>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </request>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Projects">
      <location uri="/connector/projects/"/>
      <methods>
        <method name="GET">
          <transitions>
            <transition ref="List projects"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
        <method name="POST">
          <request>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </request>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Transmittal Document">
      <location uri-template="/connector/transmittal-document/{id}/"/>
      <methods>
        <method name="DELETE">
          <transitions>
            <transition ref="Delete transmittal document"/>
          </transitions>
        </method>
        <method name="GET">
          <transitions>
            <transition ref="Find transmittal document"/>
          </transitions>
        </method>
      </methods>
    </resource>
    <resource name="Transmittal Document Content">
      <location uri-template="/connector/transmittal-document/{id}/media/"/>
      <methods>
        <method name="GET"/>
      </methods>
    </resource>
    <resource name="Transmittal Documents">
      <location uri-template="/connector/transmittal/{id}/transmittal-documents/"/>
      <methods>
        <method name="GET">
          <transitions>
            <transition ref="List transmittal documents"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
        <method name="POST">
          <request>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </request>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Contract Type">
      <location uri="/connector/types/contract/"/>
      <methods>
        <method name="GET">
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Deliverable List Type">
      <location uri="/connector/types/deliverable-list/"/>
      <methods>
        <method name="GET">
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Deliverable Type">
      <location uri="/connector/types/deliverable/"/>
      <methods>
        <method name="GET">
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Project Type">
      <location uri="/connector/types/project/"/>
      <methods>
        <method name="GET">
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Transmittal Type">
      <location uri="/connector/types/transmittal/"/>
      <methods>
        <method name="GET">
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
    <resource name="Role Members">
      <location uri-template="/connector/{case-type}/{id}/role/{role-name}/members/"/>
      <methods>
        <method name="GET">
          <transitions>
            <transition ref="List role members"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
        <method name="POST"/>
      </methods>
    </resource>
    <resource name="Role Potential Members">
      <location uri-template="/connector/{case-type}/{id}/role/{role-name}/potentialmembers/"/>
      <methods>
        <method name="GET">
          <transitions>
            <transition ref="List role potential members"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
        <method name="POST">
          <transitions>
            <transition ref="Remove role member"/>
          </transitions>
          <request>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </request>
        </method>
      </methods>
    </resource>
    <resource name="Roles to which User Belongs">
      <location uri-template="/connector/{case-type}/{id}/roles/"/>
      <methods>
        <method name="GET">
          <transitions>
            <transition ref="List roles"/>
          </transitions>
          <response>
            <representations>
              <representation media-type="application/json"/>
            </representations>
          </response>
        </method>
      </methods>
    </resource>
  </resources>
</service>