Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RADL core
Bundle-SymbolicName: radl-core
Bundle-Version: 0.9.10
Bundle-Vendor: RADL
Export-Package: radl.core.cli,
 radl.core.code,
 radl.core.documentation,
 radl.core.extraction,
 radl.core.generation,
 radl.core.scm,
 radl.core.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.escape,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.util,
 com.mxgraph.view,
 com.thaiopensource.relaxng.jaxp,
 javax.annotation.processing,
 javax.imageio,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 net.sf.saxon,
 org.apache.commons.lang,
 org.jaxen,
 org.jaxen.dom,
 org.w3c.dom,
 org.w3c.dom.ls,
 org.xml.sax
Bundle-Category: 
