# RADL

./: .gitignore  .project  .travis.yml  CONTRIBUTING  README.md  build.gradle  deploy_to_bintray.sh  fortify.filter  fortify.gradle  gradle.properties  gradlew  index.html  jacoco.gradle  java.gradle  params.json  settings.gradle
java/core/: .project  build.gradle  gradle.properties
java/core/src/main/java/radl/common/: StringUtil.java
java/core/src/main/java/radl/common/io/: ByteArrayInputOutputStream.java  IO.java  StringStream.java
java/core/src/main/java/radl/common/xml/: DocumentBuilder.java  ElementProcessor.java  Xml.java  XmlException.java
java/core/src/main/java/radl/core/: Log.java  Radl.java
java/core/src/main/java/radl/core/cli/: Application.java  Arguments.java  Cli.java
java/core/src/main/java/radl/core/code/: Code.java  GeneratedSourceFile.java  GenericSyntax.java  Lines.java  MediaType.java  NestedXml.java  Property.java  PropertyGroup.java  PropertyGroups.java  PropertyImpl.java  RadlCode.java  SourceFile.java  Syntax.java  XmlCode.java  XmlIndent.java  XmlSyntax.java
java/core/src/main/java/radl/core/documentation/: DocumentationGenerator.java  JGraphStateDiagram.java  StateDiagram.java  StateDiagramGenerator.java
java/core/src/main/java/radl/core/enforce/: Desired.java  Enforcer.java  Reality.java
java/core/src/main/java/radl/core/extraction/: AddAction.java  ExtractOptions.java  IgnoreAction.java  MergedMethods.java  Method.java  RadlDiff.java  RadlExtractor.java  RadlMerger.java  ReplaceAction.java  ResourceModel.java  ResourceModelHolder.java  ResourceModelImpl.java  ResourceModelMerger.java  ResourceModelSerializer.java  StringUtil.java  UriTemplateAction.java  UriTemplateComparison.java  UriTemplateVar.java
java/core/src/main/java/radl/core/generation/: CodeBaseGenerator.java  CodeBaseGeneratorImpl.java  CodeGenerator.java  CompositeCodeGenerator.java  DesiredSourceFiles.java  Module.java  RealSourceFiles.java  SourceFilesGenerator.java
java/core/src/main/java/radl/core/scm/: DefaultSourceCodeManagementSystem.java  OperatingSystem.java  OperatingSystemImpl.java  Perforce.java  ScmFactory.java  SourceCodeManagementSystem.java
java/core/src/main/java/radl/core/validation/: CheckStyleIssueReporter.java  CompositeValidator.java  Issue.java  IssueReporter.java  IssueReporterFactory.java  LintValidator.java  PrintStreamIssueReporter.java  RadlValidator.java  RelaxNgValidator.java  Validator.java
java/core/src/main/java/radl/core/xml/: DocumentProcessor.java  RadlFileAssembler.java  XmlMerger.java
java/core/src/main/java/radl/java/code/: ImportComparator.java  Java.java  JavaBeanProperty.java  JavaCode.java  JavaSyntax.java
java/core/src/main/java/radl/java/extraction/: AbstractRestAnnotationProcessor.java  AbstractRestProcessor.java  Clock.java  FromJavaExtractOptions.java  FromJavaRadlExtractor.java  JaxrsProcessor.java  Parameter.java  ProcessorOptions.java  SpringProcessor.java  SystemClock.java  Timer.java
java/core/src/test/java/radl/core/cli/: ArgumentsTest.java
java/core/src/test/java/radl/core/code/: CodeTest.java  GeneratedSourceFileTest.java  LinesTest.java  RadlCodeTest.java  SourceFileTest.java  XmlCodeTest.java
java/core/src/test/java/radl/core/documentation/: AssertEquals.java  Assertion.java  DocumentationGeneratorTest.java  DocumentationTest.java  DocumentationVerifier.java  JGraphStateDiagramTest.java  LiteralValue.java  SelectorValue.java  StateDiagramGeneratorTest.java  TestParser.java  Value.java
java/core/src/test/java/radl/core/enforce/: EnforcerTest.java
java/core/src/test/java/radl/core/extraction/: RadlMergerTest.java  ResourceModelImplTest.java
java/core/src/test/java/radl/core/generation/: DesiredSourceFilesTest.java  RealSourceFilesTest.java
java/core/src/test/java/radl/core/integration/: GenerateAndExtractTest.java  IntegrationTest.java  JavaCompiler.java  RadlComparer.java  RadlDiff.java
java/core/src/test/java/radl/core/io/: ByteArrayInputOutputStreamTest.java  IOTest.java
java/core/src/test/java/radl/core/scm/: OperatingSystemImplTest.java  PerforceTest.java  ScmFactoryTest.java
java/core/src/test/java/radl/core/validation/: CheckStyleIssueReporterTest.java  CompositeValidatorTest.java  IssueReporterFactoryTest.java  LintValidatorTest.java  PrintStreamIssueReporter.java  RadlValidatorTest.java  RelaxNgValidatorTest.java  TestIssueReporter.java
java/core/src/test/java/radl/core/xml/: DocumentBuilderTest.java  RadlFileAssemblerTest.java  XmlMergerTest.java  XmlTest.java
java/core/src/test/java/radl/java/code/: JavaCodeTest.java  JavaTest.java
java/core/src/test/java/radl/java/extraction/: AbstractRestAnnotationProcessorTest.java  FromJavaRadlExtractorTest.java  JaxrsProcessorTest.java  SpringProcessorTest.java  TimerTest.java
java/core/src/test/java/radl/test/: ErrorBuilder.java  LinkRelationBuilder.java  LinkRelationsBuilder.java  MethodBuilder.java  PropertGroupContainer.java  PropertyBuilder.java  PropertyGroupBuilder.java  RadlBuilder.java  RandomData.java  ResourceBuilder.java  StateBuilder.java  StatesBuilder.java  TestUtil.java  TransitionBuilder.java
java/core/src/test/resources/radl/core/documentation/: radl-test.css
java/core/src/test/resources/radl/core/xml/: sample-complete.radl  sample-part1.radl  sample-part2.radl  sample-part3.radl  sample-part4.radl  sample-part5.radl
java/eclipse/: .project  build.gradle  build.properties  features.gradle  gradle.properties  plugin.xml
java/eclipse/src/main/java/radl/eclipse/builder/: RadlBuilder.java  RadlNature.java  RadlValidatingVisitor.java
java/eclipse/src/main/java/radl/eclipse/wizards/: RadlCreator.java  RadlNewWizard.java  RadlNewWizardPage.java
java/eclipse/src/test/java/radl/eclipse/builder/: RadlNatureTest.java  RadlValidatingVisitorTest.java
java/maven/: build.gradle  gradle.properties
java/maven/src/main/java/radl/maven/: MavenConfig.java  Radl2HtmlDocPlugin.java  Radl2SpringPlugin.java  RadlFromCodePlugin.java  RadlValidationPlugin.java
java/maven/src/main/java/radl/maven/util/: RadlFileUtil.java
(+147 files in other folders)
