task wrapper(type: Wrapper) {
  description = 'Generates gradlew (for internal use only)'
  gradleVersion = '2.10'
  jarFile = 'wrapper/wrapper.jar'
}

ext.javaProjects = subprojects.findAll { it.path.startsWith(':java:') }
javaProjects.each {
  it.apply from: file('java.gradle')
}


defaultTasks 'check'
