codeNarcVersion = 0.23
guavaVersion = 16.0
hamcrestVersion = 1.3
httpComponentsVersion = 4.2
jacocoVersion = 0.7.4.201502262128
powermockVersion = 1.5.1
saxonVersion = 9.6.0-4

findbugsXmx=1024M
findbugsMaxPermSize=512M
