# This is the default Maven repository
# Override this by setting this property in ~/.gradle/gradle.properties
# or by passing -Dorg.gradle.project.mavenRepo=http://maven.xhive.archipel/artifactory/remote-repos
mavenRepo=http://pls-jfrogrepo.lss.emc.com/artifactory/internal

org.gradle.daemon=false

codeNarcVersion = 0.23
guavaVersion = 16.0
hamcrestVersion = 1.3
httpComponentsVersion = 4.2
jacocoVersion = 0.7.4.201502262128
powermockVersion = 1.5.1
saxonVersion = 9.6.0-4

findbugsXmx=1024M
findbugsMaxPermSize=512M
