<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="radl2html.xsl"?>
<service name="Documents" xmlns="http://identifiers.emc.com/radl"
  xmlns:html="http://www.w3.org/1999/xhtml/" xmlns:atom="http://www.w3.org/2005/Atom">

  <documentation> This REST service provides a simple ATOM feed that allows documents to be read,
    created, modified, or deleted. </documentation>

  <start interface-ref="int-home" identity-provider-ref="idp"/>

  <link-relations>
    <documentation> Link relations used in the media-type. IANA link relations can be found <ref
        uri="http://www.iana.org/assignments/link-relations/link-relations.xml">here</ref>. Non-IANA
      link relations will be registered on identifiers.example.com. </documentation>

    <link-relation id="rel-about" name="about"/>
    <link-relation id="rel-item" name="item"/>
    <link-relation id="rel-self" name="self"/>
    <link-relation id="rel-edit" name="edit"/>
    <link-relation id="rel-first" name="first"/>
    <link-relation id="rel-last" name="last"/>
    <link-relation id="rel-next" name="next"/>
    <link-relation id="rel-previous" name="previous"/>
    <link-relation id="rel-alternate" name="alternate"/>
    <link-relation id="rel-parent" name="parent"/>
  </link-relations>

  <link-types>
    <link-type id="lt-html-img" name="html:img" path="@src">
    </link-type>
    <link-type id="lt-atom-link" name="atom:link">
      <documentation>Path is optional. You can use documentation to describe link types instead.</documentation>
    </link-type>
  </link-types>

  <conventions>
    <uri-parameters>
      <uri-parameter id="par-inline" name="inline" datatype="boolean">
        <documentation>Inline content? True = inline, False = do not inline.</documentation>
      </uri-parameter>
    </uri-parameters>
  </conventions>

  <media-types>
    <media-type name="home" id="med-home-xml" extends="application/home+xml">
      <documentation>Home Documents for HTTP Services: XML Syntax </documentation>
      <description href="http://tools.ietf.org/html/draft-wilde-home-xml-01.html" type="html"/>
      <documents>
        <document id="doc-home" name="home">
          <links>
            <link link-relation-ref="rel-self" interface-ref="int-home"/>
            <link link-relation-ref="lt-atom-link" interface-ref="int-documents"/>
            <link link-relation-ref="rel-about" interface-ref="int-about"/>
          </links>
        </document>
      </documents>
      <interfaces>
        <interface id="int-home" name="home">
          <methods>
            <method name="GET">
              <response>
                <document ref="doc-home"/>
              </response>
            </method>
          </methods>
        </interface>
      </interfaces>
    </media-type>

    <media-type name="atom" id="med-atom" extends="application/atom+xml">
      <documentation>Atom feeds, updateable using Atompub conventions, with feed
        paging.</documentation>
      <documents>
        <document id="doc-documents" name="documents" extends="atom:feed">
          <links>
            <link link-relation-ref="rel-alternate" interface-ref="int-documents"/>
          </links>
          <document ref="rep-document"/>
        </document>

        <document id="rep-document" name="document" extends="atom:entry">
          <links>
            <link link-relation-ref="rel-alternate" interface-ref="int-document"/>
          </links>
        </document>
      </documents>
      <interfaces>
        <interface id="int-documents" name="documents">
          <methods>
            <method name="GET">
              <request>
                <uri-parameters>
                  <uri-parameter name="oid" ref="par-oid">
                    <documentation>Identifier for the document.</documentation>
                  </uri-parameter>
                </uri-parameters>
              </request>
              <response>
                <document ref="doc-documents"/>
              </response>
            </method>
            <method name="POST">
              <!---->
              <request>
                <document ref="doc-document"/>
              </request>
              <response>
                <document ref="doc-documents"/>
              </response>
            </method>
          </methods>
        </interface>

      </interfaces>
    </media-type>

    <media-type id="med-html" name="text/html">
      <documentation>HTML. Used for the "About" document. </documentation>
      <documents>
        <document id="doc-html" name="html"/>
      </documents>
    </media-type>

    <media-type id="med-document" name="application/vnd.example.document+xml">
      <documentation> The media type for the service described by this RADL
        description.</documentation>
      <description href="example.com/mediatypes/document.rnc" type="rnc"/>
      <documents>
        <document id="doc-document" name="document">
          <links>
            <link link-type-ref="lt-atom-link" interface-ref="int-document"/>
          </links>
        </document>
      </documents>
      <interfaces>
        <conventions>
          <uri-parameters>
            <uri-parameter id="par-oid" name="oid" datatype="hexBinary">
              <documentation>Identifier for the document.</documentation>
            </uri-parameter>
          </uri-parameters>
        </conventions>
        <interface id="int-document" name="document">
          <methods>
            <method name="GET">
              <response>
                <document ref="doc-document"/>
              </response>
            </method>
            <method name="PUT">
              <request>
                <document ref="doc-document"/>
              </request>
            </method>
            <method name="DELETE"/>
          </methods>
        </interface>
      </interfaces>
    </media-type>
  </media-types>


  <resources>
    <resource id="res-home" name="home">
      <location uri="/"/>
      <interface ref="int-home"/>
    </resource>

    <resource id="res-documents" name="documents">
      <location uri="/documents"/>
      <interface ref="int-documents"/>
    </resource>

    <resource id="res-document" name="document">
      <location uri-template="/document/{oid}"/>
      <interface ref="int-document"/>
    </resource>

    <resource id="res-about" name="about" public="true">
      <documentation>An HTML page describing the service.</documentation>
      <location uri="/about"/>
      <interface ref="int-about"/>
    </resource>
  </resources>

  <authentication>
    <conventions>
      <headers>
        <header id="hea-authenticate" name="WWW-Authenticate" type="request"/>
      </headers>
    </conventions>
    <mechanism id="aut-http" name="HTTP Authentication" authentication-type="rfc2617">
      <documentation> We use HTTP Authentication as defined in <ref
          uri="http://tools.ietf.org/html/rfc2617">RFC 2617</ref> with custom schemes. If an
        unauthenticated user tries to access a protected resource, a <ref
          status-code="sta-unauthorized"/> status is returned, along with one or more <ref
          header="hea-authenticate"/> headers, each of which contains an authentication
          <html:em>challenge</html:em>. The challenges consist of a scheme followed by one or more
        parameters. </documentation>
      <scheme name="basic">
        <parameter name="realm"/>
      </scheme>
    </mechanism>
    <identity-provider id="idp" mechanism-ref="aut-http"/>
  </authentication>

</service>
